{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mode": "sql",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vidivicidbserver.database.windows.net,1433;Initial Catalog=vidivicidb;Persist Security Info=False;User ID=mtarsitu;Password=Missabelle29.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
 